{
  "name": "savor-sudoku-hodoku-plugin",
  "version": "0.1.6",
  "description": "HoDoKu as a Savor Sudoku engine plugin",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "files": [
    "dist",
    "assets",
    "LICENSE",
    "LICENSE.FDL",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node scripts/build-learn.mjs",
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hodoku-ts": "github:gil/HoDoKu-ts#e5b01c91b9dca647a5cf276d69f311a1517c7fcb",
    "savor-sudoku-plugin-api": "github:gil/savor-sudoku-plugin-api#db4d2e2a1bd36d134f0b8368a62df519385d4670"
  },
  "devDependencies": {
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3"
  }
}
